# Jenkins-Example

./: README.md  pom.xml
src/main/java/com/example/jenkinsexample/: Example.java  JenkinsExampleApplication.java
src/test/java/com/example/jenkinsexample/: JenkinsExampleApplicationTests.java
